{
  "name": "github-clone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "browser-sync -s -f **/* --ignore .git/**/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
